<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/android:windowBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/ios_bg"
        app:title="修改密码"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_password_verify"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="密码验证"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/bg_search_radius"
            android:textColor="@color/ios_bg"/>

        <TextView
            android:id="@+id/tv_email_verify"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:text="邮箱验证"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/bg_search_radius_outline"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- 密码验证区域 -->
    <LinearLayout
        android:id="@+id/layout_password_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/et_old_password"
            android:hint="请输入当前密码"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_search_radius"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <EditText
            android:id="@+id/et_new_password"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_search_radius"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:hint="请确认新密码"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_search_radius"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btn_password_change"
            android:text="确认修改"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/ios_bg"
            android:textColor="@color/white"
            android:layout_marginTop="30dp" />
    </LinearLayout>

    <!-- 邮箱验证区域 -->
    <LinearLayout
        android:id="@+id/layout_email_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_bound_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的邮箱："
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_email_code"
                android:hint="请输入验证码"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/bg_search_radius"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <Button
                android:id="@+id/btn_send_code"
                android:text="发送验证码"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_email_new_password"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_search_radius"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/et_email_confirm_password"
            android:hint="请确认新密码"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_search_radius"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btn_email_change"
            android:text="确认修改"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/ios_bg"
            android:textColor="@color/white"
            android:layout_marginTop="30dp" />
    </LinearLayout>

</LinearLayout>