<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.31.230</domain>
        <domain includeSubdomains="true">192.168.217.1</domain>
        <!--    宝塔Linux面板IP地址    -->
        <domain includeSubdomains="true">47.99.126.75</domain>
    </domain-config>
</network-security-config>